---
- name: add a user
  hosts: win
  gather_facts: false
  tasks:
    - name: Add a user to a group
      ansible.windows.win_group:
        name: SuperAnsiGroup
        members:
          add:
            - .\ansible
            - ansible
        state: present
