---
- name: change gpo(guest name)
  hosts: win
  gather_facts: false
  tasks:
    - name: change guest name
      community.windows.win_security_policy:
        section: System Access
        key: NewGuestName
        value: Guest Account
         
